04:05:04 PM Log:  (c:\users\znix\source\repos\superblt\src\debug\blt_debug.cpp:124) Command line: "D:\Steam\steamapps\common\PAYDAY 2\payday2_win32_release.exe"
04:05:04 PM WARNING:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:27) Could not open signature cache file
04:05:04 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:255) Scanning for signatures in payday2_win32_release.exe
04:05:04 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_call
04:05:04 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_pcall
04:05:04 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_gettop
04:05:04 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_settop
04:05:04 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_toboolean
04:05:05 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_tointeger
04:05:05 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_tonumber
04:05:05 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_tolstring
04:05:05 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_objlen
04:05:05 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_touserdata
04:05:05 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function luaL_loadfilex
04:05:05 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function luaL_loadstring
04:05:05 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_getfield
04:05:05 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_setfield
04:05:06 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_createtable
04:05:06 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_newuserdata
04:05:06 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_insert
04:05:06 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_remove
04:05:06 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_newstate
04:05:06 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_close
04:05:06 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_settable
04:05:06 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_setmetatable
04:05:07 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_getmetatable
04:05:07 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_pushnumber
04:05:07 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_pushinteger
04:05:07 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_pushboolean
04:05:07 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_pushcclosure
04:05:07 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_pushlstring
04:05:07 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_pushstring
04:05:07 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_checkstack
04:05:08 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_pushvalue
04:05:08 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function luaI_openlib
04:05:08 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function luaL_ref
04:05:08 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_rawgeti
04:05:08 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_rawseti
04:05:08 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_type
04:05:08 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_typename
04:05:08 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function luaL_unref
04:05:08 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function lua_equal
04:05:09 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function luaL_newmetatable
04:05:09 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function luaL_error
04:05:09 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function node_from_xml
04:05:09 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function try_open_base
04:05:09 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function do_game_update
04:05:09 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:283) Sigcache hit failed for function luaL_newstate
04:05:09 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:301) Scanned for 48 signatures in 5250 milliseconds with 45 cache misses
04:05:09 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:305) Saving signature cache
04:05:09 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:110) Saving 45 signatures
04:05:09 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:126) Done saving signatures
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/LICENSE.md
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/README.md
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/XAudio Users Manual.md
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/base.lua
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/blt.png
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/loc/
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/loc/cht.txt
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/loc/de.txt
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/loc/en.txt
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/loc/es.txt
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/loc/fr.txt
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/loc/id.txt
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/loc/it.txt
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/loc/ru.txt
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/loc/sv.txt
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/loc/tr.txt
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/loc/zh-cn.txt
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/lua/
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/lua/BaseNetworkSession.lua
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/lua/ChatManager.lua
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/lua/CoreMenuData.lua
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/lua/CoreMenuItemSlider.lua
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/lua/CoreMenuLogic.lua
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/lua/CorePatchLua.lua
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/lua/DynamicResourceManager.lua
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/lua/GameSetup.lua
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/lua/LocalizationManager.lua
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/lua/MenuComponentManager.lua
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/lua/MenuManager.lua
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/lua/MenuNodeGUI.lua
04:05:19 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/lua/MenuSetup.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/lua/NetworkManager.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/lua/SystemMenuManager.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/mod.txt
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/BLTDownloadManager.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/BLTKeybindsManager.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/BLTLocalization.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/BLTLogs.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/BLTMod.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/BLTModDependency.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/BLTModManager.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/BLTModule.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/BLTNotificationsManager.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/BLTPersistScripts.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/BLTUpdate.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/BLTUpdateCallbacks.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/core/
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/core/DelayedCalls.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/core/Hooks.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/core/MenuHelper.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/core/Networking.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/supermod/
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/supermod/BLTSuperMod.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/supermod/SuperModAssetLoader.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/ui/
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/ui/BLTCustomComponent.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/ui/BLTDownloadManagerGui.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/ui/BLTMenuNodes.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/ui/BLTModItem.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/ui/BLTModsGui.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/ui/BLTNotificationsGui.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/ui/BLTUIControls.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/ui/BLTViewModGui.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/utils/
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/utils/QuickMenu.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/utils/UtilsClass.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/utils/UtilsCore.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/utils/UtilsIO.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/utils/json-0.9.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/utils/json-1.0.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/utils/json.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/xaudio/
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/xaudio/VoicelineManager.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/xaudio/XAudio.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/xaudio/XAudioBuffer.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/xaudio/XAudioMovement.lua
04:05:20 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/xaudio/XAudioSource.lua
04:05:21 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/req/xaudio/XAudioUnitSource.lua
04:05:21 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/wren/
04:05:21 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/wren/base.wren
04:05:21 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/wren/native.wren
04:05:21 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/wren/private/
04:05:21 PM Log:  (c:\users\znix\source\repos\superblt\src\util\compression.cpp:132) Extracting to mods/base/wren/private/xml_loader.wren
04:05:37 PM Log:  (c:\users\znix\source\repos\superblt\src\debug\blt_debug.cpp:124) Command line: "D:\Steam\steamapps\common\PAYDAY 2\payday2_win32_release.exe"
04:05:37 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:255) Scanning for signatures in payday2_win32_release.exe
04:05:37 PM Log:  (c:\users\znix\source\repos\superblt\platforms\w32\signatures\signatures.cpp:301) Scanned for 48 signatures in 0 milliseconds with 0 cache misses
04:05:37 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:847) Initiating Hook
04:05:46 PM Log:  (c:\users\znix\source\repos\superblt\src\tweaker\wrenloader.cpp:29) [WREN] XML-Tweaking Bundle File ef0953d4112bbb36.5438de50d62a13f2
04:05:50 PM Log:  (c:\users\znix\source\repos\superblt\src\http\http.cpp:51) CURL_INITD
04:05:50 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:847) Initiating Hook
04:05:50 PM Lua: [BLT] Setup...
04:05:50 PM Lua: [BLT] Loading module: 	BLTLogs
04:05:50 PM Lua: [BLT] Loading module: 	BLTModManager
04:05:50 PM Lua: [BLT] Loading module: 	BLTKeybindsManager
04:05:50 PM Lua: [BLT] Loading module: 	BLTPersistScripts
04:05:50 PM Lua: [BLT] Loading module: 	BLTLocalization
04:05:50 PM Lua: [BLT] Creating missing directory mods/downloads
04:05:50 PM Lua: [BLT] Creating missing directory mods/saves
04:05:50 PM Lua: [BLT] Cleaning logs folder, lifetime 1 day(s)
04:05:50 PM Lua: [BLT] Loading mods for state: table: 0x001c8980
04:05:50 PM Lua: [BLT] Loading mod: base
04:05:50 PM Lua: [BLT] Loading mod: BigLobby3-master
04:05:50 PM Lua: [] Could not load file 'mods/saves/blt_data.txt', no data loaded...
04:05:50 PM Lua: [BLT] Setting up mod: 	base
04:05:50 PM Lua: [BLT] Setting up mod: 	BigLobby3-master
04:05:50 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:847) Initiating Hook
04:05:50 PM Lua: [BLT] Setup...
04:05:50 PM Lua: [BLT] Loading module: 	BLTLogs
04:05:50 PM Lua: [BLT] Loading module: 	BLTModManager
04:05:50 PM Lua: [BLT] Loading module: 	BLTKeybindsManager
04:05:50 PM Lua: [BLT] Loading module: 	BLTPersistScripts
04:05:50 PM Lua: [BLT] Loading module: 	BLTLocalization
04:05:50 PM Lua: [BLT] Cleaning logs folder, lifetime 1 day(s)
04:05:50 PM Lua: [BLT] Loading mods for state: table: 0x001c8940
04:05:50 PM Lua: [BLT] Loading mod: base
04:05:50 PM Lua: [BLT] Loading mod: BigLobby3-master
04:05:50 PM Lua: [] Could not load file 'mods/saves/blt_data.txt', no data loaded...
04:05:50 PM Lua: [BLT] Setting up mod: 	base
04:05:50 PM Lua: [BLT] Setting up mod: 	BigLobby3-master
04:05:51 PM Lua: step: 0
04:05:51 PM Lua: step: 14.047619047619
04:05:51 PM Lua: step: 28.095238095238
04:05:51 PM Lua: step: 42.142857142857
04:05:51 PM Lua: step: 56.190476190476
04:05:51 PM Lua: step: 70.238095238095
04:05:51 PM Lua: step: 84.285714285714
04:05:51 PM Lua: step: 98.333333333333
04:05:51 PM Lua: step: 112.38095238095
04:05:51 PM Lua: step: 126.42857142857
04:05:51 PM Lua: step: 140.47619047619
04:05:51 PM Lua: step: 154.52380952381
04:05:51 PM Lua: step: 168.57142857143
04:05:51 PM Lua: step: 182.61904761905
04:05:51 PM Lua: step: 196.66666666667
04:05:51 PM Lua: step: 210.71428571429
04:05:51 PM Lua: step: 224.7619047619
04:05:51 PM Lua: step: 238.80952380952
04:05:51 PM Lua: step: 252.85714285714
04:05:51 PM Lua: step: 266.90476190476
04:05:51 PM Lua: step: 280.95238095238
04:05:51 PM Lua: step: 295
04:05:51 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:847) Initiating Hook
04:05:51 PM Lua: [BLT] Setup...
04:05:51 PM Lua: [BLT] Loading module: 	BLTLogs
04:05:51 PM Lua: [BLT] Loading module: 	BLTModManager
04:05:51 PM Lua: [BLT] Loading module: 	BLTKeybindsManager
04:05:51 PM Lua: [BLT] Loading module: 	BLTPersistScripts
04:05:51 PM Lua: [BLT] Loading module: 	BLTLocalization
04:05:51 PM Lua: [BLT] Cleaning logs folder, lifetime 1 day(s)
04:05:51 PM Lua: [BLT] Loading mods for state: table: 0x2af0af00
04:05:51 PM Lua: [BLT] Loading mod: base
04:05:51 PM Lua: [BLT] Loading mod: BigLobby3-master
04:05:51 PM Lua: [] Could not load file 'mods/saves/blt_data.txt', no data loaded...
04:05:51 PM Lua: [BLT] Setting up mod: 	base
04:05:51 PM Lua: [BLT] Setting up mod: 	BigLobby3-master
04:06:05 PM Lua: [Keybind] Registered keybind [BLTKeybind bkin_bl__stop_all_bots]
04:06:05 PM Lua: [Keybind] Registered keybind [BLTKeybind bkin_bl__release_all_bots]
04:06:16 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:418) Incoming HTTP Request/Request
04:06:16 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:432) https://znix.xyz/paydaymods/updates/meta.php?id=payday2blt - 2251
04:06:16 PM Log:  (c:\users\znix\source\repos\superblt\src\http\http.cpp:168) Launching Async HTTP Thread
04:06:16 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:418) Incoming HTTP Request/Request
04:06:16 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:432) https://znix.xyz/paydaymods/updates/meta.php?id=payday2bltwsockdll - 2250
04:06:16 PM Log:  (c:\users\znix\source\repos\superblt\src\http\http.cpp:168) Launching Async HTTP Thread
04:06:16 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:418) Incoming HTTP Request/Request
04:06:16 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:432) http://api.paydaymods.com/updates/retrieve/?mod[0]=resmod-biglobby - 2247
04:06:16 PM Log:  (c:\users\znix\source\repos\superblt\src\http\http.cpp:168) Launching Async HTTP Thread
04:06:16 PM Lua: [Updates] Invalid or corrupt update data for mod resmod-biglobby
04:06:16 PM Lua: [Updates] Received update data for 'payday2bltwsockdll'
04:06:16 PM Lua: [Updates] Received update data for 'payday2blt'
04:06:17 PM Lua: [Updates] Comparing hash data for payday2bltwsockdll:
Server: 23a7ba81f4c1d473561e829e38f300c3db13c14fb47c79150b360a0719e615ee
 Local: 23a7ba81f4c1d473561e829e38f300c3db13c14fb47c79150b360a0719e615ee
04:06:18 PM Lua: [Updates] Comparing hash data for payday2blt:
Server: 77f4d9e3804d345872315a6f0f2a4a19292e50c14a3887f9019fc60bd841a980
 Local: 77f4d9e3804d345872315a6f0f2a4a19292e50c14a3887f9019fc60bd841a980
04:06:37 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:418) Incoming HTTP Request/Request
04:06:37 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:432) http://api.paydaymods.com/updates/retrieve/?mod[0]=resmod-biglobby - 3144
04:06:37 PM Log:  (c:\users\znix\source\repos\superblt\src\http\http.cpp:168) Launching Async HTTP Thread
04:06:37 PM Lua: [Updates] Invalid or corrupt update data for mod resmod-biglobby
04:06:45 PM Lua: [BLT] Performing save...
04:06:45 PM Lua: [BLT] Save complete? true
04:06:52 PM Lua: [BLT] Performing save...
04:06:52 PM Lua: [BLT] Save complete? true
04:06:54 PM Lua: [BLT] Performing save...
04:06:54 PM Lua: [BLT] Save complete? true
04:07:11 PM Lua: [BLT] Performing save...
04:07:11 PM Lua: [BLT] Save complete? true
04:07:54 PM Lua: [BLT] Performing save...
04:07:54 PM Lua: [BLT] Save complete? true
04:08:16 PM Lua: [BLT] Performing save...
04:08:16 PM Lua: [BLT] Save complete? true
04:08:22 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:847) Initiating Hook
04:08:22 PM Lua: [BLT] Setup...
04:08:22 PM Lua: [BLT] Loading module: 	BLTLogs
04:08:22 PM Lua: [BLT] Loading module: 	BLTModManager
04:08:22 PM Lua: [BLT] Loading module: 	BLTKeybindsManager
04:08:22 PM Lua: [BLT] Loading module: 	BLTPersistScripts
04:08:22 PM Lua: [BLT] Loading module: 	BLTLocalization
04:08:22 PM Lua: [BLT] Cleaning logs folder, lifetime 1 day(s)
04:08:22 PM Lua: [BLT] Loading mods for state: table: 0x42569980
04:08:22 PM Lua: [BLT] Loading mod: base
04:08:22 PM Lua: [BLT] Loading mod: BigLobby3-master
04:08:22 PM Lua: [BLT] Setting up mod: 	base
04:08:22 PM Lua: [BLT] Setting up mod: 	BigLobby3-master
04:08:22 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:847) Initiating Hook
04:08:22 PM Lua: [BLT] Setup...
04:08:22 PM Lua: [BLT] Loading module: 	BLTLogs
04:08:22 PM Lua: [BLT] Loading module: 	BLTModManager
04:08:22 PM Lua: [BLT] Loading module: 	BLTKeybindsManager
04:08:22 PM Lua: [BLT] Loading module: 	BLTPersistScripts
04:08:22 PM Lua: [BLT] Loading module: 	BLTLocalization
04:08:22 PM Lua: [BLT] Cleaning logs folder, lifetime 1 day(s)
04:08:22 PM Lua: [BLT] Loading mods for state: table: 0x46bfc420
04:08:22 PM Lua: [BLT] Loading mod: base
04:08:22 PM Lua: [BLT] Loading mod: BigLobby3-master
04:08:22 PM Lua: [BLT] Setting up mod: 	base
04:08:22 PM Lua: [BLT] Setting up mod: 	BigLobby3-master
04:08:22 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:847) Initiating Hook
04:08:22 PM Lua: [BLT] Setup...
04:08:22 PM Lua: [BLT] Loading module: 	BLTLogs
04:08:22 PM Lua: [BLT] Loading module: 	BLTModManager
04:08:22 PM Lua: [BLT] Loading module: 	BLTKeybindsManager
04:08:22 PM Lua: [BLT] Loading module: 	BLTPersistScripts
04:08:22 PM Lua: [BLT] Loading module: 	BLTLocalization
04:08:22 PM Lua: [BLT] Cleaning logs folder, lifetime 1 day(s)
04:08:22 PM Lua: [BLT] Loading mods for state: table: 0x23455f60
04:08:22 PM Lua: [BLT] Loading mod: base
04:08:22 PM Lua: [BLT] Loading mod: BigLobby3-master
04:08:22 PM Lua: [BLT] Setting up mod: 	base
04:08:22 PM Lua: [BLT] Setting up mod: 	BigLobby3-master
04:08:23 PM Lua: step: 0
04:08:23 PM Lua: step: 14.047619047619
04:08:23 PM Lua: step: 28.095238095238
04:08:23 PM Lua: step: 42.142857142857
04:08:23 PM Lua: step: 56.190476190476
04:08:23 PM Lua: step: 70.238095238095
04:08:23 PM Lua: step: 84.285714285714
04:08:23 PM Lua: step: 98.333333333333
04:08:23 PM Lua: step: 112.38095238095
04:08:23 PM Lua: step: 126.42857142857
04:08:23 PM Lua: step: 140.47619047619
04:08:23 PM Lua: step: 154.52380952381
04:08:23 PM Lua: step: 168.57142857143
04:08:23 PM Lua: step: 182.61904761905
04:08:23 PM Lua: step: 196.66666666667
04:08:23 PM Lua: step: 210.71428571429
04:08:23 PM Lua: step: 224.7619047619
04:08:23 PM Lua: step: 238.80952380952
04:08:23 PM Lua: step: 252.85714285714
04:08:23 PM Lua: step: 266.90476190476
04:08:23 PM Lua: step: 280.95238095238
04:08:23 PM Lua: step: 295
04:08:23 PM Lua: Loading mod settings : nil
04:08:28 PM Lua: [Keybind] Registered keybind [BLTKeybind bkin_bl__stop_all_bots]
04:08:28 PM Lua: [Keybind] Registered keybind [BLTKeybind bkin_bl__release_all_bots]
04:09:33 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:847) Initiating Hook
04:09:33 PM Lua: [BLT] Setup...
04:09:33 PM Lua: [BLT] Loading module: 	BLTLogs
04:09:33 PM Lua: [BLT] Loading module: 	BLTModManager
04:09:33 PM Lua: [BLT] Loading module: 	BLTKeybindsManager
04:09:33 PM Lua: [BLT] Loading module: 	BLTPersistScripts
04:09:33 PM Lua: [BLT] Loading module: 	BLTLocalization
04:09:33 PM Lua: [BLT] Cleaning logs folder, lifetime 1 day(s)
04:09:33 PM Lua: [BLT] Loading mods for state: table: 0x2a2b9a80
04:09:33 PM Lua: [BLT] Loading mod: base
04:09:33 PM Lua: [BLT] Loading mod: BigLobby3-master
04:09:33 PM Lua: [BLT] Setting up mod: 	base
04:09:33 PM Lua: [BLT] Setting up mod: 	BigLobby3-master
04:09:33 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:847) Initiating Hook
04:09:33 PM Lua: [BLT] Setup...
04:09:33 PM Lua: [BLT] Loading module: 	BLTLogs
04:09:33 PM Lua: [BLT] Loading module: 	BLTModManager
04:09:33 PM Lua: [BLT] Loading module: 	BLTKeybindsManager
04:09:33 PM Lua: [BLT] Loading module: 	BLTPersistScripts
04:09:33 PM Lua: [BLT] Loading module: 	BLTLocalization
04:09:33 PM Lua: [BLT] Cleaning logs folder, lifetime 1 day(s)
04:09:33 PM Lua: [BLT] Loading mods for state: table: 0x4e0df8e0
04:09:33 PM Lua: [BLT] Loading mod: base
04:09:33 PM Lua: [BLT] Loading mod: BigLobby3-master
04:09:33 PM Lua: [BLT] Setting up mod: 	base
04:09:33 PM Lua: [BLT] Setting up mod: 	BigLobby3-master
04:09:34 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:847) Initiating Hook
04:09:34 PM Lua: [BLT] Setup...
04:09:34 PM Lua: [BLT] Loading module: 	BLTLogs
04:09:34 PM Lua: [BLT] Loading module: 	BLTModManager
04:09:34 PM Lua: [BLT] Loading module: 	BLTKeybindsManager
04:09:34 PM Lua: [BLT] Loading module: 	BLTPersistScripts
04:09:34 PM Lua: [BLT] Loading module: 	BLTLocalization
04:09:34 PM Lua: [BLT] Cleaning logs folder, lifetime 1 day(s)
04:09:34 PM Lua: [BLT] Loading mods for state: table: 0x25c257c0
04:09:34 PM Lua: [BLT] Loading mod: base
04:09:34 PM Lua: [BLT] Loading mod: BigLobby3-master
04:09:34 PM Lua: [BLT] Setting up mod: 	base
04:09:34 PM Lua: [BLT] Setting up mod: 	BigLobby3-master
04:09:34 PM Lua: step: 0
04:09:34 PM Lua: step: 14.047619047619
04:09:34 PM Lua: step: 28.095238095238
04:09:34 PM Lua: step: 42.142857142857
04:09:34 PM Lua: step: 56.190476190476
04:09:34 PM Lua: step: 70.238095238095
04:09:34 PM Lua: step: 84.285714285714
04:09:34 PM Lua: step: 98.333333333333
04:09:34 PM Lua: step: 112.38095238095
04:09:34 PM Lua: step: 126.42857142857
04:09:34 PM Lua: step: 140.47619047619
04:09:34 PM Lua: step: 154.52380952381
04:09:34 PM Lua: step: 168.57142857143
04:09:34 PM Lua: step: 182.61904761905
04:09:34 PM Lua: step: 196.66666666667
04:09:34 PM Lua: step: 210.71428571429
04:09:34 PM Lua: step: 224.7619047619
04:09:34 PM Lua: step: 238.80952380952
04:09:34 PM Lua: step: 252.85714285714
04:09:34 PM Lua: step: 266.90476190476
04:09:34 PM Lua: step: 280.95238095238
04:09:34 PM Lua: step: 295
04:09:34 PM Lua: Loading mod settings : nil
04:09:36 PM Lua: [Keybind] Registered keybind [BLTKeybind bkin_bl__stop_all_bots]
04:09:36 PM Lua: [Keybind] Registered keybind [BLTKeybind bkin_bl__release_all_bots]
04:09:36 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:418) Incoming HTTP Request/Request
04:09:36 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:432) https://znix.xyz/paydaymods/updates/meta.php?id=payday2blt - 4959
04:09:36 PM Log:  (c:\users\znix\source\repos\superblt\src\http\http.cpp:168) Launching Async HTTP Thread
04:09:36 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:418) Incoming HTTP Request/Request
04:09:36 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:432) https://znix.xyz/paydaymods/updates/meta.php?id=payday2bltwsockdll - 753
04:09:36 PM Log:  (c:\users\znix\source\repos\superblt\src\http\http.cpp:168) Launching Async HTTP Thread
04:09:36 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:418) Incoming HTTP Request/Request
04:09:36 PM Log:  (c:\users\znix\source\repos\superblt\src\initiatestate.cpp:432) http://api.paydaymods.com/updates/retrieve/?mod[0]=resmod-biglobby - 51
04:09:36 PM Log:  (c:\users\znix\source\repos\superblt\src\http\http.cpp:168) Launching Async HTTP Thread
04:09:36 PM Lua: [Updates] Invalid or corrupt update data for mod resmod-biglobby
04:09:37 PM Lua: [Updates] Received update data for 'payday2blt'
04:09:37 PM Lua: [Updates] Received update data for 'payday2bltwsockdll'
04:09:37 PM Lua: [Updates] Comparing hash data for payday2bltwsockdll:
Server: 23a7ba81f4c1d473561e829e38f300c3db13c14fb47c79150b360a0719e615ee
 Local: 23a7ba81f4c1d473561e829e38f300c3db13c14fb47c79150b360a0719e615ee
04:09:37 PM Lua: [Updates] Comparing hash data for payday2blt:
Server: 77f4d9e3804d345872315a6f0f2a4a19292e50c14a3887f9019fc60bd841a980
 Local: 77f4d9e3804d345872315a6f0f2a4a19292e50c14a3887f9019fc60bd841a980
04:09:44 PM Log:  (c:\users\znix\source\repos\superblt\src\http\http.cpp:57) CURL CLOSED
